### Documentation available at https://wodby.com/docs/stacks/drupal/local
### Changelog can be found at https://github.com/wodby/docker4drupal/releases
### Images tags format explained at https://github.com/wodby/docker4drupal#images-tags

### PROJECT SETTINGS

PROJECT_NAME=base30
PROJECT_BASE_URL=base30.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

### --- MARIADB ----

MARIADB_TAG=10.4-3.8.6
#MARIADB_TAG=10.4-3.6.3
#MARIADB_TAG=10.2-3.6.3
#MARIADB_TAG=10.1-3.6.3

### --- VANILLA DRUPAL ----

DRUPAL_TAG=9-4.20.6
#DRUPAL_TAG=8-4.20.6
#DRUPAL_TAG=7-4.14.7

### --- PHP ----

# Linux (uid 1000 gid 1000)

#PHP_TAG=7.4-dev-4.17.2
#PHP_TAG=7.3-dev-4.17.2
#PHP_TAG=7.2-dev-4.13.6
#PHP_TAG=7.1-dev-4.13.6
#PHP_TAG=5.6-dev-4.13.6

# macOS (uid 501 gid 20)

PHP_TAG=7.4-dev-macos-4.17.2
#PHP_TAG=7.3-dev-macos-4.17.2
#PHP_TAG=7.2-dev-macos-4.13.6
#PHP_TAG=7.1-dev-macos-4.13.6
#PHP_TAG=5.6-dev-macos-4.13.6

### --- NGINX ----

NGINX_TAG=1.19-5.10.4
#NGINX_TAG=1.18-5.10.4

NGINX_VHOST_PRESET=drupal9
#NGINX_VHOST_PRESET=drupal8
#NGINX_VHOST_PRESET=drupal7
#NGINX_VHOST_PRESET=drupal6

### --- SOLR ---

SOLR_CONFIG_SET="search_api_solr_4.0"
#SOLR_CONFIG_SET="search_api_solr_8.x-3.9"
#SOLR_CONFIG_SET="search_api_solr_8.x-2.7"
#SOLR_CONFIG_SET="search_api_solr_8.x-1.2"
#SOLR_CONFIG_SET="search_api_solr_7.x-1.14"

SOLR_TAG=8-4.7.1
#SOLR_TAG=7-4.7.1
#SOLR_TAG=7-4.0.3
#SOLR_TAG=6-4.0.3
#SOLR_TAG=5-4.0.3

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.7.0
#ELASTICSEARCH_TAG=6-5.7.0

### --- KIBANA ---

KIBANA_TAG=7-5.7.0
#KIBANA_TAG=6-5.7.0

### --- REDIS ---

REDIS_TAG=6-3.4.2
#REDIS_TAG=5-3.4.2

### --- NODE ---

NODE_TAG=14-dev-0.41.0
#NODE_TAG=12-dev-0.41.0
#NODE_TAG=10-dev-0.41.0
#NODE_TAG=8-0.21.1

### --- VARNISH ---

VARNISH_TAG=6.0-4.4.8
#VARNISH_TAG=4.1-4.4.8

### --- POSTGRESQL ----

POSTGRES_TAG=12-1.10.1
#POSTGRES_TAG=11-1.10.1
#POSTGRES_TAG=10-1.10.1
#POSTGRES_TAG=9.6-1.7.3
#POSTGRES_TAG=9.5-1.7.3
#POSTGRES_TAG=9.4-1.7.3

### OTHERS

ADMINER_TAG=4-3.10.2
APACHE_TAG=2.4-4.3.1
ATHENAPDF_TAG=2.10.0
DRUPAL_NODE_TAG=1.0-2.0.0
MEMCACHED_TAG=1-2.6.0
OPENSMTPD_TAG=6.0-1.7.0
RSYSLOG_TAG=latest
SELENIUM_CHROME_TAG=3.141
WEBGRIND_TAG=1-1.16.2
XHPROF_TAG=2.3.2
